.head-site {
  max-width: var(--width-max);
  margin: 0 auto;
  padding: var(--block-offside);
}

.head-site__title {
  margin: 0 0 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--dark-blue)
}

.head-site__title span:nth-child(2) {
  margin-right: 150px;
  align-self: flex-end;
}

.head-site__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.head-site__banner {
  border-radius: var(--base-radius);
  overflow: hidden;
  height: 325px;
}

.head-site__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.head-site__description {
  display: flex;
  flex-direction: column;
}

.head-site__text {
  margin: 0 0 10px;
  color: var(--dark-blue);
  flex-grow: 1;
}

.head-site__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--dark-blue);
  padding: 12px;
  border: 2px solid var(--dark-blue);
  border-radius: var(--base-radius);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, background-image 0.2s ease-in-out;
}

.head-site__btn::after {
  content: '';
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url('../images/icons/arrow-dark.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.head-site__btn:active {
  background-color: var(--blue);
  color: var(--white);
}

.head-site__btn:active::after  {
  background-image: url('../images/icons/arrow-white.svg');
}

@media screen and (min-width: 1099px) {
  .head-site__btn:hover {
    background-color: var(--blue);
    color: var(--white);
  }

  .head-site__btn:hover::after  {
    background-image: url('../images/icons/arrow-white.svg');
  }
}

@media screen and (max-width: 1100px) {
  .head-site__title {
    margin-bottom: 40px;
    gap: 8px;
  }

  .head-site__title span:nth-child(2) {
    margin-right: 100px;
  }

  .head-site__inner {
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: end;
  }
  .head-site__banner,
  .head-site__description {
   max-width: 665px;
   width: 100%;
  }

  .head-site__btn,
  .head-site__text {
    max-width: 70%;
  }

  .head-site__btn {
    padding: 10px;
  }

  .head-site__text {
    margin-bottom: 20px;
  }

  .head-site__btn::after {
    width: 24px;
    height: 24px;
  }
}

@media screen and (max-width: 710px) {
  .head-site__title {
    display: block;
    margin-bottom: 20px;
    gap: 0;
  }

  .head-site__banner {
    height: 49vw;
  }

  .head-site__btn,
  .head-site__text {
    max-width: 100%;
  }

  .head-site__inner {
    gap: 20px;
    justify-items: start;
  }

  .head-site__btn::after {
    width: 14px;
    height: 14px;
  }

  .head-site__title span:nth-child(2) {
    margin-right: 0;
  }
}
