.promo {
  max-width: var(--width-max);
  margin: 0 auto;
  padding: var(--offset-top-50) var(--offset-side) 0;
  display: flex;
  flex-direction: column;
}

.promo__title {
  margin: 0 0 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--dark-blue)
}

.promo__text {
  margin: 0;
  color: var(--dark-blue)
}

.promo__title span:nth-child(2) {
  align-self: flex-end;
}

.promo__description {
  display: flex;
  flex-direction: column;
  margin-right: 105px;
  margin-bottom: 42px;
}

.promo__description-inner {
  display: grid;
  align-items: center;
  max-width: 930px;
  grid-template-columns: 2fr 1fr;
  align-self: flex-end;
  gap: 24px;
}

.promo__banner {
  border-radius: var(--base-radius);
  overflow: hidden;
  height: 426px;
}

.promo__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 1100px) {
  .promo__banner {
    height: 337px;
  }

  .promo__description {
    margin-right: 105px;
    margin-bottom: 60px;
  }

  .promo__description-inner {
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 40px;
    max-width: 565px;
  }
}

@media screen and (max-width: 710px) {
  .promo__title {
    margin: 0 0 8px;
    gap: 0;
  }

  .promo__title span:nth-child(2) {
    align-self: flex-start;
  }

  .promo__description {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .promo__description-inner {
    gap: 20px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .promo__banner {
    height: 223px;
  }
}
